# robot-test

./: pom.xml
src/main/java/com/robot/host/: RobotHostTestApplication.java
src/main/java/com/robot/host/base/controller/: DeviceController.java  RobotCommonController.java  RobotController.java  ScheduleJobController.java  WeatherController.java
src/main/java/com/robot/host/base/entry/: AddGroup.java  BaseEntity.java  DeviceInfoEntry.java  OperationLogEntity.java  PatrolTaskEntity.java  PatrolTaskExecEntity.java  PatrolTaskResultEntity.java  RobotInfoEntity.java  SceneInfoEntity.java  SiteBaseEntity.java  SysConfig.java  WeatherInfoEntry.java
src/main/java/com/robot/host/base/mapper/: DeviceInfoMapper.java  OperationLogMapper.java  PatrolTaskExecMapper.java  PatrolTaskMapper.java  PatrolTaskResultMapper.java  RobotInfoMapper.java  SceneInfoMapper.java  SysConfigMapper.java  WeatherInfoMapper.java
src/main/java/com/robot/host/base/service/: DeviceInfoService.java  OperationLogService.java  PatrolTaskExecService.java  PatrolTaskResultService.java  PatrolTaskService.java  RobotCommonService.java  RobotInfoService.java  SceneInfoService.java  SysConfigService.java  WeatherInfoService.java
src/main/java/com/robot/host/base/service/impl/: DeviceInfoServiceImpl.java  OperationLogServiceImpl.java  PatrolTaskExecServiceImpl.java  PatrolTaskResultServiceImpl.java  PatrolTaskServiceImpl.java  RobotCommonServiceImpl.java  RobotInfoServiceImpl.java  SceneInfoServiceImpl.java  SysConfigServiceImpl.java  WeatherInfoServiceImpl.java
src/main/java/com/robot/host/base/vo/: PageVO.java  Result.java  SchedulerJobVO.java
src/main/java/com/robot/host/base/ws/: WebSocket.java
src/main/java/com/robot/host/common/config/: MybatisPlusConfig.java  WebSocketConfig.java  initConfig.java
src/main/java/com/robot/host/common/constants/: Constant.java  EnumOperationLogType.java  EnumPatrolAuditStatus.java  EnumPatrolExecStatus.java  EnumPatrolRuleType.java  EnumPatrolType.java  EnumRobotComplusStatusDataType.java  EnumRobotOperationType.java  EnumRobotStatusDataType.java  EnumRobotTaskControlType.java  EnumSendToRobotMsgType.java  EnumSysConfigType.java  EnumTaskExecType.java  EnumTaskPeriodType.java  EnumTopicDistination.java  MessageTypeEnum.java  MxException.java  NettyConstants.java  ProtocolMessage.java  RobotType.java  SmartConstants.java  SysLogConstant.java
src/main/java/com/robot/host/common/dto/: BaseXmlDTO.java  CoordinateDTO.java  MessageAboutRobotDTO.java  MessageJudgeInDTO.java  PatrolRouteDTO.java  PatrolTaskResultDTO.java  PatrolTaskStatusDTO.java  RegisterInXmlDTO.java  RobotCoordinateDTO.java  RobotSynModelXmlDTO.java  RobotSynRobotModelXmlDTO.java  StatusDataDTO.java  XmlInEnableDTO.java  XmlInRobotMoelSynDTO.java  XmlInRobotPatralTaskLinkageDTO.java  XmlInRobotTaskControlDTO.java  XmlOutRegisterDTO.java  XmlOutRobotAbormalWarnDTO.java  XmlOutRobotCoordinateDTO.java  XmlOutRobotPatralTaskDownDTO.java  XmlOutRobotPatralTaskStatusDTO.java  XmlOutRobotPatrolResultDTO.java  XmlOutRobotPatrolRouteDTO.java  XmlOutRobotPushCommonDTO.java  XmlOutRobotTaskLinkageDTO.java  XmlOutSendInstructionsDTO.java
src/main/java/com/robot/host/common/util/: EasyExcelUtil.java  FTPRobotUtils.java  FtpPatrolUtils.java  MessageUtil.java  QuartzUtil.java  RedisTemplateHelper.java  ResultUtil.java  RobotDateUtil.java  SessionSocketHolder.java  SysConfigUtil.java  XmlBeanUtils.java
src/main/java/com/robot/host/netty/client/: ClientHandlerInitilizer.java  ClientMessageHandler.java  ClientMessageHandlerOld.java  HeartbeatHandler.java  NettyClient.java
src/main/java/com/robot/host/netty/config/: OutResolverConfig.java
src/main/java/com/robot/host/netty/job/: CreateTaskJob.java  ModelSyncJob.java  RobotOperationJob.java  TaskControlJob.java
src/main/java/com/robot/host/netty/protocol/: MessageBase.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/robot/host/netty/resolver/in/: EnableAreaMessageInResolver.java  InResolver.java  ItemResponseMessageInResolver.java  MessageResolverInFactory.java  ModelSyncMessageInResolver.java  NoItemsResponseMessageInResolver.java  PatrolTaskIssueMessageInResolver.java  RobotOperationMessageInResolver.java  TaskControlMessageInResolver.java  TaskLinkageMessageInResolver.java
src/main/java/com/robot/host/netty/service/: RobotFileService.java
src/main/java/com/robot/host/quartz/config/: ScheduleConfig.java
src/main/java/com/robot/host/quartz/constants/: JobConstants.java
src/main/java/com/robot/host/quartz/dao/: QuartzTriggersMapper.java  ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/robot/host/quartz/entry/: QuartzTriggers.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/robot/host/quartz/service/: PatrolTaskService.java  QuartzTriggersService.java  ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/robot/host/quartz/service/impl/: PatrolTaskServiceImpl.java  QuartzTriggersServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/robot/host/quartz/task/: ITask.java  PatrolTask.java  RunDataTask.java  ScheduleJob.java  WeatherDataTask.java
src/main/java/com/robot/host/quartz/util/: CronDateUtils.java  ScheduleUtils.java  SpringContextUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/job/: QuartzTriggersDao.xml  ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/template/: 设备点位信息模板.xlsx
src/test/java/com/robot/host/api/: ApiTest.java  RobotFileTest.java
src/test/java/com/robot/host/date/: DateTest.java
src/test/java/com/robot/host/enmu/: EnumTest.java
src/test/java/com/robot/host/netty/: MessageTest.java
src/test/java/com/robot/host/poi/: ExcelTest.java
src/test/java/com/robot/host/quartz/: ScheduleJobTest.java
